
# retrieve accounts

message "retrieving accounts..."
accounts

# compile contract
# (contracts variable has the compiled contract data)

message "compiling contract..."
compile "./contracts/federation.sol"

message "contract function hashes"
dump contracts.Federation.functionHashes

# deploy contract with three accounts

deploy Federation federation [accounts[0],accounts[1],accounts[2]]

# federation size

call federation federationSize()

assert value == 3

message "federation size" value

message "done"